
<!DOCTYPE html>
<!-- Auri Rosenberger | 10-15, April 2021 -->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Portfolio still in the works.">
        <meta name="keywords" content="portfolio, CWI, software development">
        <meta name="author" content="Auri/Aurielle Rosenberger">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">

        <link rel="stylesheet" href="css/styles.css">
        
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

        <title>Personal Portfolio: Aurielle Rosenberger</title>
    </head>
    <body>
        <header>
        <div class="indexImage"><img src="images/portfolioResized.png" alt="Cannot display image"></div>
        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="cwi.html">Education at CWI</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        </header>

        <main>
            <h1>Aurielle Rosenberger</h1>
            <br><div id="mainSkeleton">Thanks for visiting this <span id="skeleton">skeleton</span> portfolio!</div>
            <p></p>
        </main>

        <footer>
                <a href="tel:+1-208-921-8861">Phone: (208) 921-8861</a>
                <br><a href="mailto:aurirosenberger@my.cwi.edu">Email: aurirosenberger@my.cwi.edu</a>
            </p>
            <a href="https://www.linkedin.com/" target="_blank"><img src="images/iconmonstr-linkedin-64.png" alt="Social Icon for LinkedIn"></a>
            <a href="https://github.com/" target="_blank"><img src="images/iconmonstr-github-64.png" alt="Social Icon for Github"></a>
        </footer>
        <br>
    </body>
</html>